[uwsgi]
# Переменные
projectname = educa
base = /*****/educa/educa
venvlib = lib/python3.8/site-packages

# Настройки веб-сервера
master = true
virtualenv = /*****/educa/env/%(projectname)
pythonpath=%(base)
pythonpath = /*****/educa/env/%(projectname)/%(venvlib)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
socket = /tmp/%(projectname).sock
# http=127.0.0.1:8000
# chmod-socket = 666
chmod-socket = 660
vacuum = true
uid = www-data
gid = www-data
